platformName=Android
platformVersion=13
deviceName=emulator-5554
app=vodafone.apk
appPackage=com.myvodafoneapp
appActivity=com.tsse.vfuk.view.VFLaunchActivity
autoGrantPermissions=true
fullReset=false
noReset=true
autoWebviewTimeout=40000
webkitResponseTimeout=10000
webviewConnectTimeout=10000
newCommandTimeout=600000