<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
         <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
            <style type="text/css">
                   @font-face { font-family: 'vodafone rg'; src: url('VodafoneRg.ttf');}
                   @font-face { font-family: 'vodafone rg bd'; src: url('VodafoneRgBd.ttf');}
            </style>
      </head>
      <body style='margin:0;padding:0;'>
            <text style="font-family:'vodafone rg bd';font-size:17pt; ">What is the  network usage ?</text>
            <text style="font-family:'vodafone rg';font-size:17pt;"><br/> This is your ability to test your network coverage and how much you used mobile data and phone calls.
            </text>
       </body>
</html>