# Mobile

./: .gitignore  README.md  pom.xml
src/main/java/core/custom_exceptions/: InvalidMobilePlatformException.java
src/main/java/core/drivers_initializer/drivers/: AppiumMobileDriver.java  BaseAndroidDriver.java  BaseIOSDriver.java  DriverConstants.java
src/main/java/core/drivers_initializer/enums/: AppiumMobilePlatforms.java
src/main/java/core/drivers_initializer/instance/: MobileDriverInstance.java
src/main/java/core/error_handlers/: EmailException.java  InvalidResponseException.java
src/main/java/pages/: CommonPO.java
src/main/java/pages/SamplePage/: SampleAbstract.java  SampleLogicAndroid.java  SampleLogicIOS.java
src/main/java/utils/: PropertiesLoader.java
src/main/java/utils/data_generator/: DataGenerator.java  DateHelper.java
src/main/java/utils/element_helpers/: ActionsHelper.java  ScrollHelper.java  TextHelper.java  VerifyHelper.java  WaitHelper.java
src/main/java/utils/readers/: ElementNotFoundInXMLException.java  ExcelEnums.java  XMLFileReader.java  XMLSearchResult.java
src/main/java/utils/reading_helper/: FileExtensionValidator.java  implicitTimeReader.java
src/main/java/utils/rest_assured/: ApiConstants.java  GetApiHelper.java  PostApiHelper.java  PutApiHelper.java
src/main/resources/: config.properties
src/main/resources/capabilities/: android.properties  ios.properties
src/test/java/: TestRunner.java
src/test/java/stepdefs/: ExampleSteps.java  Hooks.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Example.feature
