video 264,3g2,3gp,3gp2,3gpp,3gpp2,3mm,3p2,60d,787,89,aaf,aec,aep,aepx,aet,aetx,ajp,ale,am,amc,amv,amx,anim,aqt,arcut,arf,asf,asx,avb,avc,avchd,avd,avi,avp,avs,avs,avv,awlive,axm,bdm,bdmv,bdt2,bdt3,bik,bin,bix,bmc,bmk,bnp,box,bs4,bsf,bvr,byu,camproj,camrec,camv,ced,cel,cine,cip,clpi,cmmp,cmmtpl,cmproj,cmrec,cpi,cst,cvc,cx3,d2v,d3v,dat,dav,dce,dck,dcr,dcr,ddat,dif,dir,divx,dlx,dmb,dmsd,dmsd3d,dmsm,dmsm3d,dmss,dmx,dnc,dpa,dpg,dream,dsy,dv,dv-avi,dv4,dvdmedia,dvr,dvr-ms,dvx,dxr,dzm,dzp,dzt,edl,evo,eye,ezt,f4f,f4p,f4v,fbr,fbr,fbz,fcp,fcproject,ffd,flc,flh,fli,flv,flx,ftc,gcs,gfp,gl,gom,grasp,gts,gvi,gvp,h264,hdmov,hdv,hkm,ifo,imovieproj,imovieproject,ircp,irf,ism,ismc,ismclip,ismv,iva,ivf,ivr,ivs,izz,izzy,jmv,jss,jts,jtv,k3g,kdenlive,kmv,ktn,lrec,lrv,lsf,lsx,m15,m1pg,m1v,m21,m21,m2a,m2p,m2t,m2ts,m2v,m4e,m4u,m4v,m75,mani,meta,mgv,mj2,mjp,mjpg,mk3d,mkv,mmv,mnv,mob,mod,modd,moff,moi,moov,mov,movie,mp21,mp21,mp2v,mp4,mp4.infovid,mp4v,mpe,mpeg,mpeg1,mpeg4,mpf,mpg,mpg2,mpgindex,mpl,mpl,mpls,mpsub,mpv,mpv2,mqv,msdvd,mse,msh,mswmm,mts,mtv,mvb,mvc,mvd,mve,mvex,mvp,mvp,mvy,mxf,mxv,mys,ncor,nsv,nut,nuv,nvc,ogm,ogv,ogx,orv,osp,otrkey,pac,par,pds,pgi,photoshow,piv,pjs,playlist,plproj,pmf,pmv,pns,ppj,prel,pro,pro4dvd,pro5dvd,proqc,prproj,prtl,psb,psh,pssd,pva,pvr,pxv,qt,qtch,qtindex,qtl,qtm,qtz,r3d,rcd,rcproject,rdb,rec,rm,rmd,rmd,rmp,rms,rmv,rmvb,roq,rp,rsx,rts,rts,rum,rv,rvid,rvl,sbk,sbt,scc,scm,scm,scn,screenflow,sdv,sec,sedprj,seq,sfd,sfvidcap,siv,smi,smi,smil,smk,sml,smv,snagproj,spl,sqz,srt,ssf,ssm,stl,str,stx,svi,swf,swi,swt,tda3mt,tdx,thp,tivo,tix,tod,tp,tp0,tpd,tpr,trp,ts,tsp,ttxt,tvs,usf,usm,vc1,vcpf,vcr,vcv,vdo,vdr,vdx,veg,vem,vep,vf,vft,vfw,vfz,vgz,vid,video,viewlet,viv,vivo,vlab,vob,vp3,vp6,vp7,vpj,vro,vs4,vse,vsp,w32,wcp,webm,wlmp,wm,wmd,wmmp,wmv,wmx,wot,wp3,wpl,wtv,wve,wvx,xej,xel,xesc,xfl,xlmv,xmv,xvid,y4m,yog,yuv,zeg,zm1,zm2,zm3,zmv
image 001,2bp,36,411,73i,8pbs,8xi,9.png,abm,accountpicture-ms,acorn,acr,adc,afx,agif,agp,aic,ais,albm,apd,apm,apng,aps,apx,arr,art,artwork,arw,asw,avatar,awd,awd,blkrt,blz,bm2,bmc,bmf,bmp,bmx,bmz,brk,brn,brt,bss,bti,c4,cal,cals,cam,can,cd5,cdc,cdg,ce,cimg,cin,cit,colz,cpbitmap,cpc,cpd,cpg,cps,cpt,cpx,csf,ct,cut,dc2,dcm,dcx,ddb,dds,ddt,dgt,dib,dicom,djv,djvu,dm3,dmi,dpx,drz,dt2,dtw,dvl,ecw,epp,exr,fac,face,fal,fax,fbm,fil,fits,fpg,fpos,fpx,frm,g3,gbr,gcdp,gfb,gfie,ggr,gif,gih,gim,gmbck,gmspr,gp4,gpd,gro,grob,gry,hdp,hdr,hdrp,hf,hpi,hr,hrf,i3d,ic1,ic2,ic3,ica,icb,icn,icon,icpr,ilbm,img,imj,info,ink,int,iphotoproject,ipick,ipx,itc2,ithmb,ivr,ivue,iwi,j,j2c,j2k,jas,jb2,jbf,jbig,jbig2,jbmp,jbr,jfi,jfif,jia,jif,jiff,jng,jp2,jpc,jpd,jpe,jpeg,jpf,jpg,jpg2,jps,jpx,jtf,jwl,jxr,kdi,kdk,kfx,kic,kodak,kpg,lbm,lif,ljp,mac,mat,max,mbm,mbm,mcs,met,mic,mip,mix,mng,mnr,mpf,mpo,mrb,mrxs,msk,msp,mxi,myl,ncd,ncr,nct,neo,nlm,oc3,oc4,oc5,oci,odi,omf,oplc,ora,ota,otb,oti,pac,pal,pap,pat,pbm,pc1,pc2,pc3,pcd,pcx,pdd,pdn,pe4,pe4,pfi,pfr,pgf,pgm,pi1,pi2,pi2,pi3,pi4,pi5,pi6,pic,pic,pic,picnc,pict,pictclipping,pix,pix,pixadex,pjpeg,pjpg,pm,pm3,pmg,png,pni,pnm,pns,pnt,pntg,pop,pov,pov,pp4,pp5,ppf,ppm,prw,psb,psd,psdx,pse,psf,psp,pspbrush,pspimage,ptg,ptk,ptx,ptx,pvr,pwp,px,pxd,pxicon,pxm,pxr,pza,pzp,pzs,qif,qmg,qti,qtif,ras,rcl,rcu,rgb,rgb,ric,rif,riff,rix,rle,rli,rpf,rri,rs,rsb,rsr,s2mv,sai,sar,sbp,scg,sci,scn,scp,sct,scu,sdr,sep,sfc,sff,sfw,sgi,shg,sid,sig,sim,skitch,skm,skypeemoticonset,sld,smp,sob,spa,spc,spe,sph,spiff,spj,spp,spr,sprite,spu,sr,ste,sumo,sun,suniff,sup,sva,t2b,taac,tb0,tbn,tex,tfc,tg4,tga,thm,thm,thumb,tif,tif,tiff,tjp,tm2,tn,tn1,tn2,tn3,tny,tpf,tpi,tps,trif,tub,u,ufo,urt,usertile-ms,v,vda,vff,vic,viff,vna,vpe,vrphoto,vss,vst,wb1,wbc,wbd,wbm,wbmp,wbz,wdp,webp,wi,wic,wmp
audio 2sf,2sflib,3ga,4mp,669,6cm,8cm,8med,8svx,a2m,a52,aa,aa3,aac,aax,ab,abc,abm,ac3,acd,acd-bak,acd-zip,acm,acp,act,adg,adt,adts,adv,afc,agm,agr,ahx,aif,aifc,aiff,aimppl,ais,akp,al,alac,alaw,alc,all,als,amf,amr,ams,ams,amxd,amz,aob,ape,apf,apl,aria,ariax,asd,ase,at3,atrac,au,au,aud,aup,avastsounds,avr,awb,ay,b4s,band,bap,bcs,bdd,bidule,bonk,box,brstm,bun,bwf,bwg,bww,c01,caf,caff,cda,cdda,cdlx,cdo,cdr,cel,cfa,cfxr,cgrp,cidb,ckb,ckf,cmf,conform,copy,cpr,cpt,csh,cts,cwb,cwp,d00,d01,dcf,dcm,dct,ddt,dewf,df2,dfc,dff,dig,dig,djr,dls,dm,dmc,dmf,dmsa,dmse,dra,drg,ds,ds2,dsf,dsm,dsp,dss,dtm,dts,dtshd,dvf,dwa,dwd,ear,efa,efe,efk,efq,efs,efv,emd,emp,emx,emy,esps,evr,expressionmap,f2r,f32,f3r,f4a,f64,far,fda,fdp,fev,fff,flac,flp,fls,frg,fsb,fsm,ftm,fzb,fzf,fzv,g721,g723,g726,gbproj,gbs,gig,gio,gio,gm,gp5,gpbank,gpk,gpx,gro,groove,gsm,gsm,h0,hdp,hma,hmi,hsb,iaa,ics,iff,igp,igr,imf,imp,ins,ins,isma,it,iti,itls,its,jam,jam,jo,jo-7z,k25,k26,kar,kfn,kin,kit,kmp,koz,koz,kpl,krz,ksc,ksf,ksm,kt2,kt3,ktp,l,la,lof,logic,lqt,lso,lvp,lwv,m1a,m3u,m3u8,m4a,m4b,m4p,m4r,ma1,mbr,mdc,mdl,med,mgv,mid,midi,mini2sf,minincsf,minipsf,minipsf2,miniusf,mka,mlp,mmf,mmm,mmp,mo3,mod,mogg,mp1,mp2,mp3,mp_,mpa,mpc,mpdp,mpga,mpu,mscx,mscz,msv,mt2,mt9,mte,mtf,mti,mtm,mtp,mts,mu3,mui,mus,mus,mus,musa,mux,mux,muz,mwand,mws,mx3,mx4,mx5,mx5template,mxl,mxmf,myr,mzp,nap,nbs,ncw,nkb,nkc,nki,nkm,nks,nkx,nml,note,npl,nra,nrt,nsa,nsf,nst,ntn,nvf,nwc,obw,odm,ofr,oga,ogg,okt,oma,omf,omg,omx,opus,orc,ots,ove,ovw,ovw,pac,pandora,pat,pbf,pca,pcast,pcg,pcm,pd,peak,pek,pho,phy,pk,pkf,pla,pls,plst,ply,pna,pno,ppc,ppcx,prg,prg,psf,psf1,psf2,psm,psy,ptcop,ptf,ptm,pts,ptx,pvc,q1,qcp,r,r1m,ra,ram,raw,rax,rbs,rbs,rcy,record,rex,rfl,rgrp,rip,rmf,rmi,rmj,rmm,rmx,rng,rns,rol,rsn,rso,rta,rti,rtm,rts,rvx,rx2
doc abw,wrf,wri,xhtml,xml,pdf,html,hwp,quox,tex,aww,acl,sxw,amigaguide,nb,cwk,mcw,dot,hwpml,lwp,texinfo,dotx,rtf,doc,csv,fdx,wpd,odm,ans,odt,txt,wps,wpt,pages,pap,afp,sdw,nbp,uof,docx,ott,cell,numbers,ods,vc,ots,qpw,xls,xlsb,csv,xlw,xlsm,xlsx,wk4,xlr,123,sdc,xlt,sxc,xlk,xltm,wk3,stc,slk,aws,wks,wks,wq1,wk1,nbp,odp,sti,sxi,otp,shw,nb,sdd,pot,pps,prz,key,keynote,ppt,slp,watch,sspss,pptx