<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
          <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
          <style type="text/css">
                 @font-face { font-family: 'vodafone rg'; src: url('VodafoneRg.ttf');}
                 @font-face { font-family: 'vodafone rg bd'; src: url('VodafoneRgBd.ttf');}
          </style>
    </head>
    <body style='margin:0;padding:0;'>
           <text style="font-family:'vodafone rg bd';font-size:13pt;">What is download speed?</text>
           <text style="font-family:'vodafone rg';font-size:13pt;"><br> This is your ability to receive
                                   information from the Internet.
           </text>
           <br>
           <br>
           <text style="font-family:'vodafone rg bd';font-size:13pt;">What is upload speed?</text>
           <text style="font-family:'vodafone rg';font-size:13pt;"><br> This is the ability to send
                                   information from your device to the Internet.
           </text>
           <br>
           <br>
           <text style="font-family:'vodafone rg bd';font-size:13pt;">What is Ping?</text>
           <text style="font-family:'vodafone rg';font-size:13pt;"> <br>Ping is a measure of loading times we
                                   experience online, whether it's clicking a link or sending a message.
           </text>

    </body>
</html>