developmentAppKey = iA2bH2gwR_Sbvz5uQTh-Eg
developmentAppSecret = -n2ovQ1jRi2ccHKhksOekQ

productionAppKey = O69kplknToeyisENYqlUQQ
productionAppSecret = ZEA01nGfRsqzZr_mdn2ngQ

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = VERBOSE
productionLogLevel = ERROR

# FCM/GCM Sender ID
fcmSenderId = 341163257228
gcmSenderId = 341163257228

# Notification customization
notificationIcon = notification_icon
notificationAccentColor = #E60000